2021-02-21T21:33:56-05:00
Running bin/test
Run on (16 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 8192 KiB (x2)
Load Average: 0.36, 0.41, 0.53
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
nco_up<float>/1024_mean                      14578 ns        14574 ns            5
nco_up<float>/1024_median                    14494 ns        14490 ns            5
nco_up<float>/1024_stddev                      226 ns          226 ns            5
nco_up<float>/4096_mean                      58015 ns        58002 ns            5
nco_up<float>/4096_median                    57771 ns        57758 ns            5
nco_up<float>/4096_stddev                      362 ns          362 ns            5
nco_up<float>/32768_mean                    461942 ns       461849 ns            5
nco_up<float>/32768_median                  462085 ns       461995 ns            5
nco_up<float>/32768_stddev                    1106 ns         1104 ns            5
nco_up<float>/262144_mean                  3711779 ns      3710923 ns            5
nco_up<float>/262144_median                3711225 ns      3710310 ns            5
nco_up<float>/262144_stddev                  12460 ns        12416 ns            5
nco_up<float>/1024000_mean                14499943 ns     14495687 ns            5
nco_up<float>/1024000_median              14495280 ns     14491420 ns            5
nco_up<float>/1024000_stddev                 36357 ns        36238 ns            5
nco_up<float>/4096000_mean                58582886 ns     58561506 ns            5
nco_up<float>/4096000_median              58359060 ns     58343826 ns            5
nco_up<float>/4096000_stddev                713783 ns       714171 ns            5
nco_up<float>/16000000_mean              227133320 ns    227045537 ns            5
nco_up<float>/16000000_median            227175415 ns    227051187 ns            5
nco_up<float>/16000000_stddev              1412018 ns      1420495 ns            5
nco_up<float>/27000000_mean              385258222 ns    385149402 ns            5
nco_up<float>/27000000_median            384338946 ns    384216691 ns            5
nco_up<float>/27000000_stddev              3338857 ns      3323541 ns            5
nco_up<float>/35000000_mean              499378191 ns    499248977 ns            5
nco_up<float>/35000000_median            499510450 ns    499393515 ns            5
nco_up<float>/35000000_stddev              1612225 ns      1606760 ns            5
nco_up<float>/50000000_mean              709537498 ns    709356351 ns            5
nco_up<float>/50000000_median            709068810 ns    708912139 ns            5
nco_up<float>/50000000_stddev              3978519 ns      3963466 ns            5
nco_up<float>/100000000_mean            1413825990 ns   1413403741 ns            5
nco_up<float>/100000000_median          1414504881 ns   1413953579 ns            5
nco_up<float>/100000000_stddev             2312918 ns      2344387 ns            5
nco_up_complex<float>/1024_mean              18041 ns        18037 ns            5
nco_up_complex<float>/1024_median            18046 ns        18043 ns            5
nco_up_complex<float>/1024_stddev             72.5 ns         74.0 ns            5
nco_up_complex<float>/4096_mean              72278 ns        72265 ns            5
nco_up_complex<float>/4096_median            72219 ns        72206 ns            5
nco_up_complex<float>/4096_stddev              183 ns          182 ns            5
nco_up_complex<float>/32768_mean            578143 ns       578032 ns            5
nco_up_complex<float>/32768_median          578812 ns       578683 ns            5
nco_up_complex<float>/32768_stddev            1793 ns         1784 ns            5
nco_up_complex<float>/262144_mean          4630705 ns      4629809 ns            5
nco_up_complex<float>/262144_median        4624472 ns      4623613 ns            5
nco_up_complex<float>/262144_stddev          24683 ns        24629 ns            5
nco_up_complex<float>/1024000_mean        18297075 ns     18292870 ns            5
nco_up_complex<float>/1024000_median      18285383 ns     18281272 ns            5
nco_up_complex<float>/1024000_stddev        107702 ns       107730 ns            5
nco_up_complex<float>/4096000_mean        72305224 ns     72288634 ns            5
nco_up_complex<float>/4096000_median      72286953 ns     72271792 ns            5
nco_up_complex<float>/4096000_stddev        188791 ns       188189 ns            5
nco_up_complex<float>/16000000_mean      283967647 ns    283895979 ns            5
nco_up_complex<float>/16000000_median    283816832 ns    283745030 ns            5
nco_up_complex<float>/16000000_stddev      2692470 ns      2695977 ns            5
nco_up_complex<float>/27000000_mean      491686407 ns    491484005 ns            5
nco_up_complex<float>/27000000_median    489337276 ns    489172093 ns            5
nco_up_complex<float>/27000000_stddev      5689234 ns      5610358 ns            5
nco_up_complex<float>/35000000_mean      624881257 ns    624178125 ns            5
nco_up_complex<float>/35000000_median    627171928 ns    626986564 ns            5
nco_up_complex<float>/35000000_stddev      6588470 ns      6078124 ns            5
nco_up_complex<float>/50000000_mean      902423670 ns    902153155 ns            5
nco_up_complex<float>/50000000_median    898482818 ns    898201685 ns            5
nco_up_complex<float>/50000000_stddev     12560735 ns     12540331 ns            5
nco_up_complex<float>/100000000_mean    1782310039 ns   1781863350 ns            5
nco_up_complex<float>/100000000_median  1780482512 ns   1780001605 ns            5
nco_up_complex<float>/100000000_stddev    12376309 ns     12350749 ns            5
nco_up<double>/1024_mean                     14734 ns        14731 ns            5
nco_up<double>/1024_median                   14684 ns        14680 ns            5
nco_up<double>/1024_stddev                     144 ns          144 ns            5
nco_up<double>/4096_mean                     60475 ns        60461 ns            5
nco_up<double>/4096_median                   60305 ns        60288 ns            5
nco_up<double>/4096_stddev                    1498 ns         1497 ns            5
nco_up<double>/32768_mean                   488457 ns       488300 ns            5
nco_up<double>/32768_median                 488802 ns       488633 ns            5
nco_up<double>/32768_stddev                  11752 ns        11758 ns            5
nco_up<double>/262144_mean                 4103845 ns      4102438 ns            5
nco_up<double>/262144_median               4119834 ns      4118459 ns            5
nco_up<double>/262144_stddev                100455 ns       100329 ns            5
nco_up<double>/1024000_mean               14657667 ns     14651285 ns            5
nco_up<double>/1024000_median             14662121 ns     14656347 ns            5
nco_up<double>/1024000_stddev               265953 ns       266142 ns            5
nco_up<double>/4096000_mean               59837012 ns     59386509 ns            5
nco_up<double>/4096000_median             60214067 ns     59355723 ns            5
nco_up<double>/4096000_stddev              1015716 ns       779196 ns            5
nco_up<double>/16000000_mean             231250839 ns    231147276 ns            5
nco_up<double>/16000000_median           230966067 ns    230868799 ns            5
nco_up<double>/16000000_stddev             2285799 ns      2287173 ns            5
nco_up<double>/27000000_mean             389820219 ns    389652133 ns            5
nco_up<double>/27000000_median           389646016 ns    389483762 ns            5
nco_up<double>/27000000_stddev              911789 ns       915554 ns            5
nco_up<double>/35000000_mean             507034028 ns    506807104 ns            5
nco_up<double>/35000000_median           506492659 ns    506281206 ns            5
nco_up<double>/35000000_stddev             1587291 ns      1591444 ns            5
nco_up<double>/50000000_mean             723585179 ns    723277584 ns            5
nco_up<double>/50000000_median           722311777 ns    721983849 ns            5
nco_up<double>/50000000_stddev             3239658 ns      3235475 ns            5
nco_up<double>/100000000_mean           1447986750 ns   1447382100 ns            5
nco_up<double>/100000000_median         1448225918 ns   1447641285 ns            5
nco_up<double>/100000000_stddev            3502874 ns      3521815 ns            5
nco_up_complex<double>/1024_mean             18470 ns        18465 ns            5
nco_up_complex<double>/1024_median           18472 ns        18467 ns            5
nco_up_complex<double>/1024_stddev             178 ns          178 ns            5
nco_up_complex<double>/4096_mean             73278 ns        73263 ns            5
nco_up_complex<double>/4096_median           73353 ns        73338 ns            5
nco_up_complex<double>/4096_stddev             192 ns          190 ns            5
nco_up_complex<double>/32768_mean           584475 ns       584364 ns            5
nco_up_complex<double>/32768_median         584640 ns       584525 ns            5
nco_up_complex<double>/32768_stddev            405 ns          399 ns            5
nco_up_complex<double>/262144_mean         4691070 ns      4689992 ns            5
nco_up_complex<double>/262144_median       4684247 ns      4683094 ns            5
nco_up_complex<double>/262144_stddev         14970 ns        14920 ns            5
nco_up_complex<double>/1024000_mean       18374363 ns     18367941 ns            5
nco_up_complex<double>/1024000_median     18324877 ns     18318705 ns            5
nco_up_complex<double>/1024000_stddev       118144 ns       118147 ns            5
nco_up_complex<double>/4096000_mean       73534334 ns     73508492 ns            5
nco_up_complex<double>/4096000_median     73360276 ns     73335963 ns            5
nco_up_complex<double>/4096000_stddev       556838 ns       556132 ns            5
nco_up_complex<double>/16000000_mean     286414417 ns    286313192 ns            5
nco_up_complex<double>/16000000_median   286227523 ns    286115902 ns            5
nco_up_complex<double>/16000000_stddev      958482 ns       961450 ns            5
nco_up_complex<double>/27000000_mean     487157213 ns    486970029 ns            5
nco_up_complex<double>/27000000_median   486010961 ns    485829471 ns            5
nco_up_complex<double>/27000000_stddev     4918509 ns      4904299 ns            5
nco_up_complex<double>/35000000_mean     630737473 ns    630495935 ns            5
nco_up_complex<double>/35000000_median   628247447 ns    628019559 ns            5
nco_up_complex<double>/35000000_stddev     5922154 ns      5906654 ns            5
nco_up_complex<double>/50000000_mean     909257871 ns    908850551 ns            5
nco_up_complex<double>/50000000_median   907413276 ns    907022261 ns            5
nco_up_complex<double>/50000000_stddev     6262020 ns      6246587 ns            5
nco_up_complex<double>/100000000_mean   1822569250 ns   1821393366 ns            5
nco_up_complex<double>/100000000_median 1808896090 ns   1808047518 ns            5
nco_up_complex<double>/100000000_stddev   28213031 ns     28440254 ns            5
