2021-02-21T21:38:47-05:00
Running bin/test
Run on (16 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 64 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 8192 KiB (x2)
Load Average: 0.84, 0.93, 0.74
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations
----------------------------------------------------------------------------------
nco_up<float>/1024_mean                      14858 ns        14856 ns            5
nco_up<float>/1024_median                    14805 ns        14802 ns            5
nco_up<float>/1024_stddev                      101 ns          101 ns            5
nco_up<float>/4096_mean                      59981 ns        59966 ns            5
nco_up<float>/4096_median                    59422 ns        59408 ns            5
nco_up<float>/4096_stddev                      915 ns          914 ns            5
nco_up<float>/32768_mean                    478903 ns       478794 ns            5
nco_up<float>/32768_median                  479388 ns       479278 ns            5
nco_up<float>/32768_stddev                    1686 ns         1689 ns            5
nco_up<float>/262144_mean                  3788710 ns      3787841 ns            5
nco_up<float>/262144_median                3788121 ns      3787319 ns            5
nco_up<float>/262144_stddev                   3553 ns         3496 ns            5
nco_up<float>/1024000_mean                14810715 ns     14806335 ns            5
nco_up<float>/1024000_median              14836219 ns     14832261 ns            5
nco_up<float>/1024000_stddev                 45877 ns        45709 ns            5
nco_up<float>/4096000_mean                59734782 ns     59715584 ns            5
nco_up<float>/4096000_median              59247132 ns     59228644 ns            5
nco_up<float>/4096000_stddev                920108 ns       917931 ns            5
nco_up<float>/16000000_mean              233474295 ns    233397090 ns            5
nco_up<float>/16000000_median            233502434 ns    233438708 ns            5
nco_up<float>/16000000_stddev               585545 ns       568867 ns            5
nco_up<float>/27000000_mean              402615180 ns    402464491 ns            5
nco_up<float>/27000000_median            401940316 ns    401789066 ns            5
nco_up<float>/27000000_stddev              6958501 ns      6966832 ns            5
nco_up<float>/35000000_mean              514928736 ns    514778564 ns            5
nco_up<float>/35000000_median            509137546 ns    508995724 ns            5
nco_up<float>/35000000_stddev              9132140 ns      9127962 ns            5
nco_up<float>/50000000_mean              770062963 ns    769743405 ns            5
nco_up<float>/50000000_median            776689441 ns    776400071 ns            5
nco_up<float>/50000000_stddev             15861897 ns     15863514 ns            5
nco_up<float>/100000000_mean            1483686874 ns   1482118846 ns            5
nco_up<float>/100000000_median          1485371887 ns   1484867161 ns            5
nco_up<float>/100000000_stddev            18071308 ns     17110360 ns            5
nco_up_complex<float>/1024_mean              18658 ns        18654 ns            5
nco_up_complex<float>/1024_median            18615 ns        18612 ns            5
nco_up_complex<float>/1024_stddev              121 ns          121 ns            5
nco_up_complex<float>/4096_mean              74648 ns        74635 ns            5
nco_up_complex<float>/4096_median            74705 ns        74692 ns            5
nco_up_complex<float>/4096_stddev              340 ns          338 ns            5
nco_up_complex<float>/32768_mean            600829 ns       600713 ns            5
nco_up_complex<float>/32768_median          596033 ns       595912 ns            5
nco_up_complex<float>/32768_stddev            9228 ns         9228 ns            5
nco_up_complex<float>/262144_mean          4759237 ns      4758280 ns            5
nco_up_complex<float>/262144_median        4758203 ns      4757246 ns            5
nco_up_complex<float>/262144_stddev           6430 ns         6404 ns            5
nco_up_complex<float>/1024000_mean        18630391 ns     18626263 ns            5
nco_up_complex<float>/1024000_median      18605427 ns     18601301 ns            5
nco_up_complex<float>/1024000_stddev         95284 ns        94714 ns            5
nco_up_complex<float>/4096000_mean        75097482 ns     75077921 ns            5
nco_up_complex<float>/4096000_median      75162653 ns     75142465 ns            5
nco_up_complex<float>/4096000_stddev        629237 ns       625617 ns            5
nco_up_complex<float>/16000000_mean      295389582 ns    295306339 ns            5
nco_up_complex<float>/16000000_median    295586141 ns    295481704 ns            5
nco_up_complex<float>/16000000_stddev      1635044 ns      1628946 ns            5
nco_up_complex<float>/27000000_mean      502507710 ns    502331969 ns            5
nco_up_complex<float>/27000000_median    502687072 ns    502548390 ns            5
nco_up_complex<float>/27000000_stddev      3674860 ns      3689665 ns            5
nco_up_complex<float>/35000000_mean      645306013 ns    645142001 ns            5
nco_up_complex<float>/35000000_median    645074303 ns    644924749 ns            5
nco_up_complex<float>/35000000_stddev      7563063 ns      7542111 ns            5
nco_up_complex<float>/50000000_mean      914469375 ns    914179037 ns            5
nco_up_complex<float>/50000000_median    910759444 ns    910378174 ns            5
nco_up_complex<float>/50000000_stddev      7698935 ns      7735606 ns            5
nco_up_complex<float>/100000000_mean    1840477520 ns   1836003704 ns            5
nco_up_complex<float>/100000000_median  1838548903 ns   1837997042 ns            5
nco_up_complex<float>/100000000_stddev    25341045 ns     18281658 ns            5
nco_up<double>/1024_mean                     15257 ns        15253 ns            5
nco_up<double>/1024_median                   15136 ns        15132 ns            5
nco_up<double>/1024_stddev                     361 ns          360 ns            5
nco_up<double>/4096_mean                     61126 ns        61110 ns            5
nco_up<double>/4096_median                   61434 ns        61417 ns            5
nco_up<double>/4096_stddev                    1257 ns         1256 ns            5
nco_up<double>/32768_mean                   499624 ns       499489 ns            5
nco_up<double>/32768_median                 496666 ns       496544 ns            5
nco_up<double>/32768_stddev                  19199 ns        19183 ns            5
nco_up<double>/262144_mean                 3894987 ns      3893944 ns            5
nco_up<double>/262144_median               3866357 ns      3865115 ns            5
nco_up<double>/262144_stddev                 60242 ns        60224 ns            5
nco_up<double>/1024000_mean               15545579 ns     15538715 ns            5
nco_up<double>/1024000_median             15579171 ns     15572801 ns            5
nco_up<double>/1024000_stddev               129770 ns       129817 ns            5
nco_up<double>/4096000_mean               62364606 ns     61959557 ns            5
nco_up<double>/4096000_median             62385207 ns     62153279 ns            5
nco_up<double>/4096000_stddev               186784 ns       571399 ns            5
nco_up<double>/16000000_mean             241466269 ns    239824810 ns            5
nco_up<double>/16000000_median           240534094 ns    239339300 ns            5
nco_up<double>/16000000_stddev             2562751 ns      2111813 ns            5
nco_up<double>/27000000_mean             402055367 ns    401895459 ns            5
nco_up<double>/27000000_median           402832779 ns    402685832 ns            5
nco_up<double>/27000000_stddev             2569211 ns      2563379 ns            5
nco_up<double>/35000000_mean             520999262 ns    520755084 ns            5
nco_up<double>/35000000_median           519119071 ns    518912068 ns            5
nco_up<double>/35000000_stddev             7584959 ns      7577122 ns            5
nco_up<double>/50000000_mean             757724750 ns    753773568 ns            5
nco_up<double>/50000000_median           758792389 ns    758450963 ns            5
nco_up<double>/50000000_stddev            12775583 ns     11093822 ns            5
nco_up<double>/100000000_mean           1493377030 ns   1491188240 ns            5
nco_up<double>/100000000_median         1471881276 ns   1471359052 ns            5
nco_up<double>/100000000_stddev           31871719 ns     30089741 ns            5
nco_up_complex<double>/1024_mean             18774 ns        18771 ns            5
nco_up_complex<double>/1024_median           18760 ns        18757 ns            5
nco_up_complex<double>/1024_stddev            45.4 ns         45.4 ns            5
nco_up_complex<double>/4096_mean             75641 ns        75626 ns            5
nco_up_complex<double>/4096_median           75617 ns        75602 ns            5
nco_up_complex<double>/4096_stddev             498 ns          499 ns            5
nco_up_complex<double>/32768_mean           607679 ns       607550 ns            5
nco_up_complex<double>/32768_median         604992 ns       604861 ns            5
nco_up_complex<double>/32768_stddev           6991 ns         6980 ns            5
nco_up_complex<double>/262144_mean         4945880 ns      4944366 ns            5
nco_up_complex<double>/262144_median       4976794 ns      4975349 ns            5
nco_up_complex<double>/262144_stddev         52276 ns        52187 ns            5
nco_up_complex<double>/1024000_mean       19084138 ns     19077626 ns            5
nco_up_complex<double>/1024000_median     19039365 ns     19032993 ns            5
nco_up_complex<double>/1024000_stddev       182339 ns       181912 ns            5
nco_up_complex<double>/4096000_mean       77325105 ns     77296969 ns            5
nco_up_complex<double>/4096000_median     76956181 ns     76930596 ns            5
nco_up_complex<double>/4096000_stddev       818503 ns       814868 ns            5
nco_up_complex<double>/16000000_mean     299021144 ns    298918905 ns            5
nco_up_complex<double>/16000000_median   298568383 ns    298474301 ns            5
nco_up_complex<double>/16000000_stddev     2067035 ns      2063698 ns            5
nco_up_complex<double>/27000000_mean     507022196 ns    506859673 ns            5
nco_up_complex<double>/27000000_median   503700142 ns    503553038 ns            5
nco_up_complex<double>/27000000_stddev     6262101 ns      6253216 ns            5
nco_up_complex<double>/35000000_mean     658430693 ns    658210821 ns            5
nco_up_complex<double>/35000000_median   657628692 ns    657390385 ns            5
nco_up_complex<double>/35000000_stddev     5532155 ns      5525597 ns            5
nco_up_complex<double>/50000000_mean     929623588 ns    929324607 ns            5
nco_up_complex<double>/50000000_median   929624576 ns    929301342 ns            5
nco_up_complex<double>/50000000_stddev     5928537 ns      5925211 ns            5
nco_up_complex<double>/100000000_mean   1875025000 ns   1874308542 ns            5
nco_up_complex<double>/100000000_median 1868957069 ns   1868366030 ns            5
nco_up_complex<double>/100000000_stddev   24696810 ns     24639649 ns            5
